<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark_color"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menuPlaylist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/playlist"
            android:text="@string/play_lists"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/menuAlbums"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/albums"
            android:text="@string/albums"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/menuArtists"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/artists"
            android:text="@string/artists"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/menuNowPlaying"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/now_playing"
            android:text="@string/now_playing"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/songs_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true" />
</LinearLayout>


    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:weightSum="9">-->

        <!--<LinearLayout-->
            <!--style="@style/MenuStyle2"-->
            <!--android:background="@color/accent_color"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--style="@style/MenuIcon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:contentDescription="@string/song_1"-->
                <!--android:src="@drawable/song1"-->
                <!--android:scaleType="centerCrop"/>-->

            <!--<ImageButton-->
                <!--android:id="@+id/playSong1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/accent_color"-->
                <!--android:src="@drawable/play" />-->

            <!--<TextView-->
                <!--style="@style/MenuText2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="@string/song_1" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--style="@style/MenuStyle2"-->
            <!--android:background="@color/accent_color"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--style="@style/MenuIcon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:contentDescription="@string/pick_up"-->
                <!--android:src="@drawable/song2" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/playSong2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/accent_color"-->
                <!--android:src="@drawable/play" />-->

            <!--<TextView-->
                <!--style="@style/MenuText2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="@string/pick_up" />-->

        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--style="@style/MenuStyle2"-->
            <!--android:background="@color/accent_color"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--style="@style/MenuIcon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:contentDescription="@string/jailer"-->
                <!--android:src="@drawable/song3" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/playSong3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/accent_color"-->
                <!--android:src="@drawable/play" />-->
            <!--<TextView-->
                <!--style="@style/MenuText2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="@string/jailer" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--style="@style/MenuStyle2"-->
            <!--android:background="@color/accent_color"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--style="@style/MenuIcon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:contentDescription="@string/gold"-->
                <!--android:src="@drawable/song4" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/playSong4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/accent_color"-->
                <!--android:src="@drawable/play" />-->

            <!--<TextView-->
                <!--style="@style/MenuText2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="@string/gold" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--style="@style/MenuStyle2"-->
            <!--android:background="@color/accent_color"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--style="@style/MenuIcon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:contentDescription="@string/about_30"-->
                <!--android:src="@drawable/song5" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/playSong5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/accent_color"-->
                <!--android:src="@drawable/play" />-->

            <!--<TextView-->
                <!--style="@style/MenuText2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="@string/about_30" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--style="@style/MenuStyle2"-->
            <!--android:background="@color/accent_color"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--style="@style/MenuIcon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:contentDescription="@string/ire"-->
                <!--android:src="@drawable/song6" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/playSong6"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/accent_color"-->
                <!--android:src="@drawable/play" />-->

            <!--<TextView-->
                <!--style="@style/MenuText2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="@string/ire" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--style="@style/MenuStyle2"-->
            <!--android:background="@color/accent_color"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--style="@style/MenuIcon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:contentDescription="@string/big"-->
                <!--android:src="@drawable/song7" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/playSong7"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/accent_color"-->
                <!--android:src="@drawable/play" />-->

            <!--<TextView-->
                <!--style="@style/MenuText2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="@string/big" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--style="@style/MenuStyle2"-->
            <!--android:background="@color/accent_color"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--style="@style/MenuIcon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:contentDescription="@string/my_life"-->
                <!--android:src="@drawable/song8" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/playSong8"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/accent_color"-->
                <!--android:src="@drawable/play" />-->

            <!--<TextView-->
                <!--style="@style/MenuText2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="@string/my_life" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--style="@style/MenuStyle2"-->
            <!--android:background="@color/accent_color"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--style="@style/MenuIcon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:contentDescription="@string/jeje"-->
                <!--android:src="@drawable/song9" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/playSong9"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/accent_color"-->
                <!--android:src="@drawable/play" />-->

            <!--<TextView-->
                <!--style="@style/MenuText2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="@string/jeje" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->